spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=sfg
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000